[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:frontend]
command=bun run preview --port 8080
directory=/app

[program:api]
command=uvicorn seal.main:app --host 0.0.0.0 --port 8181
directory=/app  